# study

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
Annotation/: build.gradle
Complier/: build.gradle
Complier/src/main/java/com/liyh/complier/: ButterKnifeProcessor.java  PermissionProcessor.java
aidlclient/: build.gradle
aidlclient/src/main/: AndroidManifest.xml
aidlclient/src/main/aidl/com/liyh/app/: Book.aidl  Book.java  BookManager.aidl
aidlclient/src/main/java/com/liyh/aidlclient/: Main2Activity.java  MainActivity.java  ObservableUser.java  User.java
aidlclient/src/main/java/com/liyh/aidlclient/alias/: User.java
aidlclient/src/main/java/com/liyh/aidlclient/explosion/: ExplosionAnimator.java  ExplosionField.java  FallingParticle.java  FallingParticleFactory.java  Particle.java  ParticleFactory.java  Utils.java
aidlclient/src/main/res/layout/: activity_main.xml  activity_main2.xml  layout_name.xml
aidlclient/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: plugin.apk
app/src/main/java/com/liyh/app/: BActivity.java  CActivity.java  DActivity.java  LauncherActivity.java  MyApplication.java  ResultBean.java  Utils.java
app/src/main/java/com/liyh/app/aidl/: AIDLService.java  JavaBean.java
app/src/main/java/com/liyh/app/base/: BaseRvActivity.java  RecyclerViewActivity.java
app/src/main/java/com/liyh/app/database/: DataBaseActivity.java  User.java
app/src/main/java/com/liyh/app/glide/: MainActivity.java
app/src/main/java/com/liyh/app/glide/cache/: BitmapCache.java  DiskBitmapCache.java  DoubleLruCache.java  MemoryLruCache.java
app/src/main/java/com/liyh/app/glide/cache/disk/: DiskLruCache.java  IOUtil.java  StrictLineReader.java
app/src/main/java/com/liyh/app/glide/core/: Glide.java
app/src/main/java/com/liyh/app/glide/lifecycle/: LifecycleObservable.java  RequestManagerFragment.java
app/src/main/java/com/liyh/app/glide/listener/: RequestListener.java
app/src/main/java/com/liyh/app/glide/request/: BitmapDispatcher.java  BitmapRequest.java  RequestManager.java
app/src/main/java/com/liyh/app/glide/util/: MD5Utils.java
app/src/main/java/com/liyh/app/ioc/: BaseIcoActivity.java  IocActivity.java
app/src/main/java/com/liyh/app/network/: NetWorkChangeActivity.java
app/src/main/java/com/liyh/app/okhttp/: HttpTask.java  HttpUtil.java  ICallbackListener.java  IHttpRequest.java  IJsonDataListener.java  JsonCallbackListener.java  JsonHttpRequest.java  JsonResult.java  ThreadPoolManager.java
app/src/main/java/com/liyh/app/other/: MyFragment.java  MyFragment2.java
app/src/main/java/com/liyh/app/permission/: PermissionActivity.java
app/src/main/java/com/liyh/app/view/: CircleProgressBar.java  CircleView.java  CustomViewActivity.java  KLineActivity.java  KLineView.java  MainTestActivity.java  MyCircleView.java  StepActivity.java
app/src/main/res/drawable/: shap_bg_blue_334fc3fd.xml  shap_bg_blue_ff4fc3fd.xml  shap_bg_gradient.xml  shap_bg_yellow_33ffb354.xml  shap_bg_yellow_ffffb354.xml
app/src/main/res/layout/: activity_b.xml  activity_c.xml  activity_custom_view.xml  activity_d.xml  activity_data_base.xml  activity_ioc.xml  activity_kline.xml  activity_luacher.xml  activity_main_test.xml  activity_network_change.xml  activity_permission.xml  activity_step.xml  fragment_test.xml  fragment_test2.xml
app/src/main/res/values/: attrs.xml  colors.xml  styles.xml
butterknifelibrary/: build.gradle
hearttreelibrary/: build.gradle
httplibrary/: build.gradle
ioclibrary/: build.gradle
(+95 files in other folders)
