apply plugin: 'com.android.application'
//apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/main/aidl']
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.alibaba:fastjson:1.2.58'
    implementation project(path: ':hearttreelibrary')
    implementation project(path: ':networklistenerlibrary')
    implementation project(path: ':butterknifelibrary')
    implementation project(path: ':Annotation')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    annotationProcessor project(path: ':Complier')
    implementation project(path: ':recyclerviewlibrary')
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation project(path: ':pluginlibrary')
    implementation project(path: ':databaselibrary')
    implementation project(path: ':ioclibrary')
    implementation project(path: ':httplibrary')

//    implementation 'com.jakewharton:butterknife:10.1.0'
//    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
//    testCompile 'junit:junit:4.12'
//    implementation 'com.android.support:appcompat-v7:28.0.0'
//    compile 'scut.carson_ho:CircileView:1.0.0'
//    implementation 'com.android.support:design:27.1.1'
//    implementation 'com.google.auto.service:auto-service:1.0-rc5'

}
