<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns.app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    tools:context=".view.MainTestActivity">

    <Button
        android:id="@+id/bt_jump"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="跳转到下一个Activity" />

    <TextView
        android:id="@+id/tv_text"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="文本"
        android:gravity="center"
        android:background="#f00"
        android:textColor="#0f0"
        android:textSize="20dp"/>

</LinearLayout>