<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".BActivity">

    <TextView
        android:gravity="center"
        android:background="#ccc"
        android:onClick="toD"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="我是C页面(singleTask）"/>
</android.support.constraint.ConstraintLayout>