<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".BActivity">

    <TextView
        android:background="#CCC"
        android:gravity="center"
        android:onClick="toC"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="我是B页面(singleTop）"/>
</android.support.constraint.ConstraintLayout>